{
  "name": "image-pan-zoom",
  "version": "0.2.0",
  "description": "A lightweight library for pan and zoom functionality",
  "main": "dist/image-pan-zoom.umd.js",
  "module": "dist/image-pan-zoom.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/image-pan-zoom.mjs",
      "require": "./dist/image-pan-zoom.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build:lib",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "vite build",
    "build:demo": "vite build --config vite.demo.config.js",
    "dev": "vite",
    "dev:demo": "vite --config vite.demo.config.js",
    "preview:demo": "vite preview --config vite.demo.config.js",
    "deploy": "npm run build && npm run deploy:pages",
    "deploy:pages": "gh-pages -d dist-demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proksiks/image-pan-zoom.git"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "gh-pages": "^6.3.0",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
